{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  },
  "scripts": {
    "seed": "bun run src/seed.ts",
    "dev": "bun --watch src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test:supabase": "bun run src/test-supabase.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.2",
    "@supabase/supabase-js": "^2.101.1",
    "@trpc/server": "^11.16.0",
    "@uploadthing/react": "^7.3.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.10",
    "jose": "^6.2.2",
    "pg": "^8.20.0",
    "uploadthing": "^7.7.4",
    "zod": "^4.3.6"
  }
}
